{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/starlight": "^0.21.0",
    "astro": "^4.16.19"
  }
}
